# PowerToysRunDictionary

./: .gitignore  Dictionary.csproj  Dictionary.sln  README.md  plugin.json
Properties/: Resources.Designer.cs  Resources.resx
src/: Dictionary.cs  DictionarySearchResult.cs  InputInterpreter.cs  Main.cs
