<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
        <AssemblyName>Dictionary</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Wox.Plugin">
            <HintPath>lib/Wox.Plugin.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.Common.UI">
            <!-- Theme -->
            <HintPath>lib/PowerToys.Common.UI.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.ManagedCommon">
            <HintPath>lib/PowerToys.ManagedCommon.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
