<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
        <AssemblyName>Dictionary</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Wox.Plugin">
            <HintPath>lib/Wox.Plugin.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.Common.UI">
            <!-- Theme -->
            <HintPath>lib/PowerToys.Common.UI.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.ManagedCommon">
            <HintPath>lib/PowerToys.ManagedCommon.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>lib/Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Images\dictionary.dark.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\dictionary.light.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
